<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebSite">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="IE=edge"> <!-- TODO: does using this makes any sense? -->
    <meta content="/images/jacek-kosciesza.jpg" itemprop="image">
    <meta name="author" content="Jacek Kościesza">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="theme-color" content="seagreen">

    <link rel="manifest" href="/manifest.webmanifest">

    <title>Blog &middot; Jacek Kościesza</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" async href="./styles/all.css">

    <script>
        document.jk = { docs: new Map() };
    </script>
    <!--<script src='/scripts/service-worker.install.js'></script>-->
    <script src='/scripts/web-components.polyfill.js'></script>
    <script src='/scripts/request-idle-callback.shim.js'></script>

    <link rel="import" async href="./elements/app/jacek-kosciesza.html">
    
    <style>
        .splash-screen {
            background-color: #1B1B1B;
            height: 100%;
            width: 100%;
            display: block;
        }

        .splash-screen header {
            background-color: cornflowerblue;
            height: 64px;
            width: 100%;
            position: relative;
        }

        .splash-screen header .progress {
            position: absolute;
            left: 0;
            bottom: 0;
            border-bottom: 2px solid red;
            width: 0%;
            animation:  width_animation 2s infinite;
        }

        /*TODO: use transform?*/
        @keyframes width_animation { 
            0%{width: 0%;}
            5%{width: 5%;}
            10%{width: 10%;}
            15%{width: 15%;}
            20%{width: 20%;}
            25%{width: 25%;}
            30%{width: 30%;}
            35%{width: 35%;}
            40%{width: 40%;}
            45%{width: 45%;}
            50%{width: 50%;}
            55%{width: 55%;}
            60%{width: 60%;}
            65%{width: 65%;}
            70%{width: 70%;}
            75%{width: 75%;}
            80%{width: 80%;}
            85%{width: 85%;}
            90%{width: 90%;}
            95%{width: 95%;}
            100%{width: 100%;}
        }
    </style>
</head>

<body>
    <!-- TODO: should microdata be here or inside web component? -->
    <jacek-kosciesza itemscope itemtype="http://schema.org/WebApplication" log>
        <div class="splash-screen">
            <header>
                <div class="progress"></div>
            </header>
        </div>
    </jacek-kosciesza>
</body>

</html>