<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebSite" version="{{VERSION}}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0">
    <meta name="theme-color" content="white">
    <meta name="description" content="Personal website of Jacek Kościesza.">
    <meta content="/images/icons/red-tie-icon-512x512.png" itemprop="image">
    <meta name="author" content="Jacek Kościesza">

    <title>Jacek Kościesza | Personal Website</title>
    
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .layout {
            min-height: 100%;
            display: grid;
            grid-template-columns: auto 200px;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header header" "main aside" "footer footer";                                
        }

        .layout > header {
            grid-area: header;
            background: hsl(219, 79%, 66%); /* cornflowerblue */
        }

        html[offline] .layout > header {
            background: hsl(0, 0%, 53%);
        }

        .layout > header .skip-links {
            position: absolute;
            top: -40px;
            left: 0;
            background: red;
            color: white;
            padding: 8px;
            z-index: 100;
        }

        .layout > header .skip-links:focus {
            top: 0;
        }

        .layout > main {
            grid-area: main;
        }

        .layout > aside {
            grid-area: aside;
        }

        .layout > footer {
            grid-area: footer;
            text-align: center;
        }

        .navigation  {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navigation a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 1em;
        }

        .navigation a:hover {
            background:hsl(219, 79%, 60%);
        }

         html[offline] .navigation a:hover {
            background: hsl(0, 0%, 47%);
        }

        .navigation li.active {
            border-bottom: 2px solid red;
        }

        .view {
            padding: 20px;
        }
    </style>

    <script defer src="/scripts/view.js"></script>
    <script defer src="/scripts/blog.js"></script>
    <script defer src="/scripts/resources.js"></script>
    <script defer src="/scripts/contact.js"></script>
    <script defer src="/scripts/router.js"></script>
    <script defer src="/scripts/navigation.js"></script>
    <script defer src="/scripts/app.js"></script>

    <link rel="preload" href="/views/blog.html" as="document">
    <link rel="preload" href="/views/resources.html" as="document">
    <link rel="preload" href="/views/contact.html" as="document">
</head>

<body>
    <div class="page layout">
        <header>
            <a href="#main" class="skip-links">Skip to Content</a>
            <ul class="navigation">
                <li><a href="/blog">Blog</a></li>
                <li class="active"><a href="/resources">Resources</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </header>
        <main id="main"></main>
        <aside></aside>
        <footer>
            Copyright &copy; {{YEAR}} Jacek Kościesza v{{VERSION}}
        </footer>
    </div>
</body>

</html>